<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ranklist"
            android:title="Rangliste" />
        <item
            android:id="@+id/nav_player"
            android:title="Spielerprofile" />
        <item
            android:id="@+id/chat"
            android:title="Globaler Chat" />


        <item android:title="Adminbereich">
            <menu>
                <item
                    android:id="@+id/nav_ban"

                    android:title="Bannen | Entbannen" />
                <item
                    android:id="@+id/nav_banlist"

                    android:title="Banliste" />
            </menu>
        </item>

    </group>



</menu>
