<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ranklist"
            android:icon="@drawable/ic_rank_icon"
            android:title="@string/ranklist" />
        <item
            android:id="@+id/nav_player"
            android:icon="@drawable/ic_user_profile"
            android:title="@string/spielerprofile" />
        <item
            android:id="@+id/chat"
            android:icon="@drawable/ic_globalchat_icon"
            android:title="@string/global_chat"
            />

        <item android:title="Profil">
            <menu>
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@mipmap/logout"
                    android:title="@string/logout" />

            </menu>
        </item>

    </group>



</menu>
