<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="86dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:background="@mipmap/logo"
        android:elevation="1dp"
         />
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/border"
        android:minHeight="1000dp"
        android:paddingTop="80dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="1000dp"
            android:orientation="vertical"
            android:padding="20dp"

            >

            <EditText
                android:id="@+id/user_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:hint="@string/txt_user"
                android:inputType="textPersonName"

                android:textSize="20dp" />

            <EditText
                android:id="@+id/passwd_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt_pw"
                android:inputType="textPassword" />
            <CheckBox
                android:id="@+id/autologin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/autologin"
                android:layout_marginTop="20dp"/>
            <Button
                android:id="@+id/logIn_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/darkOrange"
                android:text="@string/btn_login"
                android:textColor="@color/white"
                android:textSize="18sp" />




        </LinearLayout>


    </RelativeLayout>



</RelativeLayout>