<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playerprofile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >

    <ImageView
        android:id="@+id/skin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/lb_profilename"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/lb_profilename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/onlineCheck"
        android:layout_alignStart="@+id/lb_onlineCheck"
        android:layout_marginBottom="13dp"
        android:text="@string/playername"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/profilename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/lb_profilename"
        android:layout_alignBottom="@+id/lb_profilename"
        android:layout_toEndOf="@+id/lb_profilename"
        android:layout_marginLeft="20dp"
        android:text="Hannes__99"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/lb_onlineCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lb_playtime"
        android:layout_centerVertical="true"
        android:text="Onlinestatus:"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/onlineCheck"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toEndOf="@id/lb_onlineCheck"
        android:layout_alignBottom="@+id/lb_onlineCheck"
        android:layout_alignStart="@+id/profilename"
        android:src="@mipmap/offline"
        />


    <TextView
        android:id="@+id/lb_playtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lb_lastTimeOnline"
        android:layout_below="@+id/onlineCheck"
        android:layout_marginTop="28dp"
        android:text="Spielzeit:"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/playtime_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lb_lastTimeOnline"
        android:layout_marginEnd="11dp"
        android:layout_toStartOf="@+id/playtime_h"
        android:text="10days"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/playtime_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/playtime_days"
        android:layout_alignBottom="@+id/playtime_days"
        android:layout_toEndOf="@+id/onlineCheck"
        android:text="20h"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/playtime_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/playtime_h"
        android:layout_alignBottom="@+id/playtime_h"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/playtime_h"
        android:text="50min"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/lb_lastTimeOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lb_playtime"
        android:layout_marginStart="18dp"
        android:layout_marginTop="24dp"
        android:text="Zuletzt Online: "
        android:textSize="25sp" />

    <TextView
        android:id="@+id/lastTimeOnline"
        android:layout_width="200dp"
        android:layout_height="110dp"
        android:layout_alignBaseline="@+id/lb_lastTimeOnline"
        android:layout_alignBottom="@+id/lb_lastTimeOnline"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/skin"
        android:text="12.12.2012"
        android:textSize="25sp" />

    <Button
        android:id="@+id/profile_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lastTimeOnline"
        android:layout_toStartOf="@+id/profilename"
        android:background="@color/brightOrange"
        android:letterSpacing="1"
        android:padding="5dp"
        android:text="Chat öffnen"
        android:textSize="15sp" />

</RelativeLayout>